sonar.organization=goatfishes
sonar.projectKey=GoatFishes_Exchange-Engine
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.cpd.javascript.minimumtokens=30 
sonar.exclusions=src/test/*,src/api/WebSocket.js,src/postgres/scripts/*
sonar.qualitygate.wait=true
